# Application name
spring.application.name=vitals_management

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vitals_management
spring.datasource.username=nyasha
spring.datasource.password=nyasha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Axon Server Configuration
#axon.axonserver.servers=localhost:8124
axon.axonserver.enabled=false
axon.axonserver.context=default
#   Make sure this context exists in Axon Server

# Fix typo in processor config
axon.handling.processors.lab-group=subscribing

# Allow bean overriding if needed
spring.main.allow-bean-definition-overriding=true

# Add debug logging to see what's happening
logging.level.org.axonframework=DEBUG
logging.level.io.grpc=DEBUG